@import "../../styles.scss";

:host {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  background: $surface-100;
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid $neutral-100;
  border-radius: 10px;
  box-shadow: 0 5px 20px 5px rgba(10, 10, 10, 0.5);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90%;
  max-width: 1280px;
  padding-bottom: 50px;
}

header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0 0 0;
  background-color: $surface-100;
  border-bottom: 1px solid $neutral-100;
}

header h1 {
  font-size: 2.2em;
  font-weight: 900
}

.selectors {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tabs {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(5, 1fr);
  gap: 7px;
  width: fit-content;
  overflow-y: hidden;
  overflow-x: auto;
  transform: translateY(1.65px);
  z-index: 2;
}

.tabs .tab {
  display: flex;
  justify-content: flex-start;
  position: relative;
  padding: 3px 30px 5px 10px;
  float: left;
  cursor: pointer;
  background-color: $surface-200;
  border: 1px solid $neutral-100;
  border-radius: 10px;
  transition: background-color .3s;
  font-family: "Open Sans", sans-serif;
  vertical-align: middle;
  font-size: 1.1em;
  color: $text-100;
  font-weight: 700
}

.tabs .tab:not(.selected):hover {
  background-color: $surface-300;
}

.tabs .selected {
  background-color: $surface-100;
  padding-bottom: 14.25px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 1px solid $neutral-100;
  border-bottom: none;
  transition: background-color 0s;
}

.tabs .tab:not(:first-child).selected:before, .tabs .selected:after {
  position: absolute;
  content: " ";
  width: 15px;
  height: 15px;
  border-bottom: 2px solid $surface-400;
  bottom: 0;
}

.tabs .tab:not(:first-child).selected:before {
  border-bottom-right-radius: 100%;
  left: -15px;
  box-shadow: 5px 5px 0 0 #121212;
}

.tabs .selected:after {
  border-bottom-left-radius: 100%;
  right: -15px;
  box-shadow: -5px 5px 0 0 #121212;
}

.periods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid $primary-100;
}

.periods button {
  padding: 3px 15px;
  background-color: $primary-300;
}

.periods button:hover:not(.selected) {
  background-color: $primary-200
}

.periods button.selected {
  background-color: $primary-100
}

select {
  padding: 0 5px;
  font-size: 0.9em;
  margin-right: 20px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content-wrapper section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h2 {
  font-size: 1.8em;
  font-weight: bold;
}

.table-wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
  overflow-x: auto;
}

.add {
  background-color: darken($surface-200, 2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(1.8vw + 22px);
  width: calc(1.8vw + 22px);
  min-height: calc(1.8vw + 22px);
  min-width: calc(1.8vw + 22px);
  padding: 0;
  margin-top: 1px;
  border: none;
  border-radius: 0 10px 10px 0;
  border-collapse: collapse;
  text-align: center;
}

@media screen and (max-width: 850px) {
  .add {
    height: 39px;
    width: 39px;
    min-height: 39px;
    min-width: 39px;
  }
}

@media screen and (min-width: 1200px) {
  .add {
    height: 44px;
    width: 44px;
    min-height: 44px;
    min-width: 44px;
  }
}
