@import "../../styles.scss";

:host {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  background: $surface-100;
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid $neutral-100;
  border-radius: 0 10px 10px 10px;
  box-shadow: 0 5px 20px 5px rgba(10, 10, 10, 0.5);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 90vw;
  max-width: 1280px;
  padding-bottom: 50px;
}

h1 {
  font-size: 1.5em;
  font-weight: 900
}

h3 {
  font-size: 1.2em;
  font-weight: 400;
  color: $text-100
}

.content > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.header {
  padding: 50px 0 30px 0;
  border-bottom: 1px solid $neutral-100;
}

.symbol {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 1.4em;
}

.symbol .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.5vw;
  width: 5.5vw;
  box-sizing: border-box;
  padding: 5px;
  margin: 0 10px 0 0;
  color: black;
  font-size: 1.5em;
  font-weight: 700;
  background-color: $text-100;
  border-radius: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid $neutral-100;
}

.symbol .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.details div {
  border-right: 2px solid $surface-400;
  padding-right: 10px;
}

.details div:last-child, .details div:nth-child(4n) {
  border-right: none;
  padding-right: 0;
}

.details h3 {
  font-size: 1em;
}

.details h4 {
  font-size: 0.8em;
  margin-top: 5px;
}

.details h4 * {
  color: black;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.description i {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.description .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent 75%, $surface-100 100%);
}

.description p {
  font-size: 1em;
  line-height: 1.5;
  text-align: justify;
  color: $text-100;
  margin-bottom: 20px;
}

.financial-metrics {
  position: relative;
  padding-bottom: 30px;
  border-bottom: 1px solid $neutral-100;
}

.financial-metrics h3 {
  margin-bottom: 10px;
}

.financial-metrics .premium-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 100%;
}

.financial-metrics .premium-feature button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.2s;
  color: $text-100;
  background-color: $primary-100
}

.financial-metrics .wrapper {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  width: fit-content;
}

.financial-metrics .rating {
  width: fit-content;
}

.financial-metrics .rating .gauge {
  display: flex;
  gap: 2px;
  overflow: hidden;
}

.financial-metrics .rating .gauge div {
  height: 0.8vw;
  width: 2.5vw;
}

.financial-metrics .target-price {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 25px;
}

.financial-metrics .target-price h1 {
  font-size: 1.2em;
}

.financial-metrics .target-price h2 {
  font-size: 1em;
}

.values {
  padding-bottom: 30px;
  border-bottom: 1px solid $neutral-100;
}

.values h2 {
  margin-bottom: 10px;
}

.funds, .institutions {
  margin-bottom: 10px;
}

.institutions {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .details {
    grid-template-columns: repeat(3, 1fr);
  }

  .details div:nth-child(4n) {
    border-right: 2px solid $surface-400;
    padding-right: 10px;
  }

  .details div:last-child, .details div:nth-child(3n) {
    border-right: none;
    padding-right: 0;
  }

  .details div:last-child {
    grid-column: span 2;
  }
}

@media screen and (max-width: 850px) {
  .symbol .icon {
    height: 35px;
    width: 35px;
  }

  .symbol .icon img {
    height: 17px;
  }

  .financial-metrics .rating .gauge div {
    height: 7px;
    width: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .symbol .icon {
    height: 66px;
    width: 66px;
  }

  .symbol .icon img {
    height: 25px;
  }

  .financial-metrics .rating .gauge div {
    height: 10px;
    width: 30px;
  }
}
