@import "../../styles.scss";

:host {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  max-width: 950px;
  margin-top: 150px;
  padding-bottom: 50px;
}

.separator {
  height: 2px;
  width: 100%;
  background-color: $surface-400
}

header {
  display: flex;
  gap: 30px;
  font-size: 1.1em;
}

.user-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid $neutral-100;
  background-color: $surface-300;
  transition: background-color .2s;
}

.user-icon i {
  color: $text-200;
}

header .texts {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
}

header .texts .edit-wrapper {
  display: flex;
  align-items: center;
  gap: 10px
}

header .texts .edit-wrapper input {
  border: 1px solid $neutral-100;
  border-radius: 5px;
  background-color: $surface-300;
  font-weight: 900;
  padding: 4px 10px;
  height: 33px;
  width: 200px;
  box-sizing: border-box;
}

header .texts .edit-wrapper .actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px
}

header .texts .edit-wrapper .actions button {
  padding: 5px;
  background-color: $surface-300;
  font-size: 0.9em;
  font-weight: 900;
  text-align: center
}

header .texts .error-message {
  color: $red-100;
}

header .texts .description-input {
  width: 100%;
  min-height: 40px;
  max-height: 250px;
  padding: 10px;
  background-color: $surface-200;
  font-size: 0.9em;
  resize: vertical;
  box-sizing: border-box;
}

.bottom-section {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 35px;
  width: fit-content;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 0.8em;
  text-align: center;
  white-space: nowrap;
  background: $surface-200;
}

.valuation {
  display: flex;
  align-items: center;
  gap: 10px;
  color: $text-100;
}

.bottom-section table mat-spinner {
  stroke: $surface-500;
}

.groups {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.groups > h1 {
  width: 100%;
  text-align: center;
}

.group {
  display: flex;
  gap: 20px;
  padding: 30px;
  font-size: 0.8em;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color .2s;
  background: $surface-100;
  text-decoration: none;
}

.group:hover {
  background-color: $surface-200;
}

.group .left-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.group .left-section .value {
  text-transform: capitalize;
}

.group .chart-preview-container {
  display: flex;
  flex-grow: 1;
}

.group .chart-preview-container canvas {
  flex-grow: 1;
  width: 0 !important;
}

.group.loading {
  position: relative;
  height: 70px;
  background: linear-gradient(-90deg, $surface-100 45%, rgba($surface-200, 0.5) 50%, $surface-100 60%, $surface-100 100%), $surface-100;
  background-size: 200% 200%;
  animation: loadingGradient 1s ease infinite;
}

.group.loading mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  stroke: $surface-500;
}

@keyframes loadingGradient {
  0% {
    background-position: 115% 0%;
  }
  100% {
    background-position: -20% 0%;
  }
}
