@import "../../styles.scss";

:host {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
  background: radial-gradient(circle farthest-corner at 50% 150%,
    rgba($surface-000, 1)   60%,
    rgba($surface-100, 1)   80%,
    rgba($primary-300, .8)  85%,
    rgba($primary-200, .85) 87.5%,
    rgba($primary-100, .9)  92.5%,
    rgba($blue-100, 1)      97.5%
  ) local;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 90%;
  max-width: 1280px;
  margin-top: 120px;
  padding-bottom: 50px;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  height: 90vh;
  width: 100%;
  font-size: 1.07em;
}

h1 {
  text-align: center;
}

.title {
  font-size: 3.2em;
  font-weight: 900;
}

.periods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 1px;
  background: rgba($surface-100, .3);
  border-radius: 10px;
  border: 1px solid $primary-100;
}

.periods i {
  position: absolute;
  bottom: 0;
  left: -25px;
  transform: scale(-1.3);
  color: $primary-100;
}

.periods button {
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.2em;
}

.periods button.selected {
  background-color: $primary-100
}

.yearly-advantage {
  padding: 5px 10px;
  background-color: $green-100;
  color: $green-300;
  border-radius: 10px;
  border: 1px solid $green-300;
  font-weight: bold;
}

.subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  max-width: 22em;
  background-color: rgba($surface-100, 0.7);
}

.subscription .price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.subscription .price {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.subscription .price p {
  color: $text-200;
}

.subscription button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.2s;
  color: $text-100;
  background-color: $primary-100;
  font-weight: bold;
  font-size: 1.2em;
}

.subscription ul {
  list-style: none;
  padding-left: 1em;
}

.subscription ul li {
  color: $text-200;
}

.subscription ul li:before {
  display: inline-block;
  content: '\2022';
  width: 1em;
  margin-left: -1em;
  color: $surface-400;
  font-weight: lighter;
}

.compare {
  display: flex;
  width: 100%;
  margin-bottom: 100px;
}

table {
  color: $text-100;
  overflow: hidden;
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
}

table button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 5px;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.2s;
  color: $text-100;
  width: 100%;
  background-color: $primary-100;
  font-weight: bold;
  font-size: 0.75em;
}

table th, table td {
  text-align: center;
  padding: 20px !important;
  border: none;
  font-weight: 800;
}

table th {
  background-color: rgba($surface-200, 0.1);
  color: $text-100;
  font-size: 2em;
}

table th:last-child {
  color: $primary-100;
}

table tr {
  background-color: rgba($surface-200, 0.1);
}

table thead {
  background-color: rgba($surface-200, 0.1);
}

table tr:nth-child(even) {
  background-color: rgba($surface-200, 0.8);
}

table td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: left;
}
table td:last-child {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  color: $primary-100;
}

table td.val {
  font-weight: bold;
}
